# Nop.Plugin.ExternalAuth.NovellActiveDirectory

./: Nop.Plugin.ExternalAuth.NovellActiveDirectory.csproj  NovellActiveDirectoryExternalAuthSettings.cs
Components/: ActiveDirectoryViewComponent.cs  WidgetsActiveDirectoryViewComponent.cs
Controllers/: NovellActiveDirectoryAuthenticationController.cs
Infrastructure/: ActiveDirectoryAuthenticationRegistrar.cs
Models/: ConfigurationNovellModel.cs  SigninViewModel.cs
Services/: LdapService.cs  NovellInheritedCookieAuthenticationService.cs
